# party

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/party/engine/: MCEnginePartyPaperMC.java
server/papermc/engine/src/main/resources/: plugin.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/party/engine/: MCEnginePartySpigotMC.java
server/spigotmc/engine/src/main/resources/: config.yml  plugin.yml
