####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=2025.0.7-31-1

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-SNAPSHOT
